.worldbg, .storage, .techbg
	width: 100%
	height: 100%

.worldbg
	position: absolute
	top: 0
	z-index: -1
.dots
	position: relative
	z-index: 10
.blink
	animation: blink 2s steps(5, start) infinite
	-webkit-animation: blink 2s steps(5, start) infinite

@keyframes blink
	0%
		opacity: 1
	
	50%
		opacity: 0.1
	
	100%
		opacity: 1
	

@-webkit-keyframes blink
	0%
		opacity: 1
	50%
		opacity: 0.1
	100%
		opacity: 1

/* sobre mouse */
.total
	height: 100%
	position: relative
	overflow: hidden

.hoverbox
	text-transform: uppercase
	text-align: center
	color: white
	width: 150px
	border: 7px solid black
	font-size: 1.3em
	position: absolute
	padding: 10px
	z-index: 10
	display: none
.orangebox
	@extend .hoverbox
	background: orange

.purplebox
	@extend .hoverbox
	background: $purple

.bluebox
	@extend .hoverbox
	background: $skyblue
	
#dist, #transport, #insource, #evaluation, #DCDESIGN, #dcoptim, 
#dcimp, #labor, #systems, #elearning, #automation
	display: none

.orangeside
	background: orange
	.divline
		margin-top: $space
		margin-bottom: $space
		background: $orange
		height: 7px
	.actionbutton
		background: white
		color: orange
		text-align: center
		width: 50%
		padding: 10px 0
		margin: $space 0 $space*5 0
		font-size: 1.5em
	
.purpleside
	background: $purple
	.divline
		margin-top: $space
		margin-bottom: $space
		background: darken($purple, 10%)
		height: 7px
	.actionbutton
		background: white
		color: darken($purple, 10%)
		text-align: center
		width: 50%
		padding: 10px 0
		margin: $space 0 $space*5 0
		font-size: 1.5em

.blueside
	background: $skyblue
	.divline
		margin-top: $space
		margin-bottom: $space
		background: darken($skyblue, 10%)
		height: 7px
	.actionbutton
		background: white
		color: darken($skyblue, 10%)
		text-align: center
		width: 50%
		padding: 10px 0
		margin: $space 0 $space*5 0
		font-size: 1.5em

.sidetext
	color: white
	position: absolute
	top: 0
	height: 102%
	right: -60px
	+col(1/4)
	padding: 0px 60px
	font-family: $din-mid
	overflow: scroll
	text-transform: uppercase
	z-index: 30
	.sideicon
		margin-top: $space*5
		height: 50px
	.close
		cursor: pointer
		position: absolute
		top: 10px
		width: 40px
		right: 30px
	h2
		margin-top: $space
		font-size: 2.5em
		line-height: 110%
	h3
		margin-top: $space
		font-size: 1.5em
	p
		margin-top: $space*2
		font-family: $din-mid

.mobile-maps
	display: none

@media screen and(max-width: 900px)
	.total
		height: auto

	.sidetext
		+col(4/4)
		width: 80%
		right: -10px

	.worldbg, .storage, .techbg, .dots
		display: none

	.mobile-maps
		position: relative
		display: block
		height: auto
		.mobilemap
			position: absolute
			width: 100%
			height: 100%
			top: 0
			z-index: -1
		.mobiledots
			position: relative
			z-index: 10








