//only home
.footer
	position: relative
	background-color: black
	color: white
	padding-top: $space
	padding-bottom: $space
	font-size: 1.5em
	bottom: 0
.quote
	text-align: left
	letter-spacing: 2px
	font-size: 1.4em
	line-height: 130%
.autor
	text-align: right

.service
	margin-top: $space
	img
		+col(1/12)
	.text
		font-family: $din-mid
		display: flex
		font-size: 14px
		line-height: 130%
	.center
		text-align: center
	i 

		margin-top: $space
		margin-left: $space

	i a
		font-size: 14px
	.phone
		font-family: $din-bold
		display: inline-block
		padding-left: $space



.divider
	background-image: url('../img/divider.png')
	background-repeat: no-repeat
	position: relative
	top: 0
	height: 6px
	width: 100%

//ether footers	
.usual-footer
	background: black
	position: relative
	img
		max-width: 600px
		padding: $space $space*5
	.purpletag
		text-transform: uppercase
		font-family: $din-bold
		font-size: 1.3em
		color: white
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: $space*5
		padding: 5px $space
		background: $purple



@media screen and(max-width:900px)
	.usual-footer img
		max-width: 97%
		padding: 20px 10px
	.purpletag
		position: static !important
		margin-top: 20px
	.divider
		width: auto


