
.section_bg
	height: 400px
	h1 
		font-family: $din-mid
		font-size: 3.5em
		color: white
		text-align: center
		padding-top: $space*17
		text-transform: uppercase
.orangebg
	background: $orange
.purplebg
	background: $purple
.greenbg
	background: $green
