.land
	position: absolute
	top: 0
	z-index: -1
	width: 100%
	height: 100%
.hometext
	position: relative
	z-index: 10
.mobile-index
	display: none
	.door1
		background-image: url('../img/puertas_mobil/PUERTA_M1.png')
		background-position: center
		background-size: cover 
		height: 500px
		position: relative
	.door2
		background-image: url('../img/puertas_mobil/PUERTA_M2.png')
		background-position: center
		background-size: cover 
		height: 500px
		position: relative
	.door3
		background-image: url('../img/puertas_mobil/PUERTA_M3.png')
		background-position: center
		background-size: cover 
		height: 500px
		position: relative
	.doortext
		width: 100%
		height: 100%
		position: absolute
		text-align: center
		transform: translateY(50%)
		-webkit-transform: translateY(50%)
		-ms-transform: translateY(50%)
		color: white
		font-size: 40px
		font-family: $din-bold


@media screen and(max-width:900px)

	.land, .hometext
		display: none

	.mobile-index
		display: block

	.doortext
		text-transform: uppercase

