.logo
	+center(900px)
	max-width: 250px
	position: absolute
	top: $space
	left: $space*5
.mobilemenu
	display: none
.menu
	position: absolute
	z-index: 20
	top: $space*3.5
	right: $space*5
	ul
		right: $space
	ul, li
		width: 90px
		display: inline-block
		padding: $space
		text-align: center
		font-family: $din-mid
		color: $gray
		font-size: 1.1em
		text-transform: uppercase
		margin-left: 10px
		transition: background-color 0.5s ease

	
	.blue
		border-top: 10px solid $blue
		&:hover
			background: $blue
			color: white

	.purple
		border-top: 10px solid $purple
		&:hover
			background: $purple
			color: white
	.pink
		border-top: 10px solid $pink
		&:hover
			background: $pink
			color: white
	.yellow
		border-top: 10px solid $yellow
		&:hover
			background: $yellow
			color: white
	.green
		border-top: 10px solid $green
		&:hover
			background: $green
			color: white
	.select
		border-top: 10px solid white
		color: white
		&:hover
			background: white
			color: $gray
	.whitetxt
		color: white


@media screen and(max-width:900px)
	
	.logo, .menu
		position: static
	.logo
		padding-top: 20px
	.mobilemenu
		display: block
		text-align: center
		padding: 20px 0px
		background: cream
		font-family: $din-bold
		font-size: 1.5em
		margin-top: 20px
		span
			font-size: 14px
			color: $gray
	.menu
		margin-right: 0px
		display: none

	.menu a li
		display: block
		margin-left: 0px
		width: auto
		padding: none
		color: white
	.blue
		border-top: none
		background: $blue

	.purple
		border-top: none
		background: $purple
	.pink
		border-top: none
		background: $pink

	.yellow
		border-top: none
		background: $yellow

	.green
		border-top: none
		background: $green
	.select
		color: black
		border-top: none
		background: white

	.menu .select
		background: white
		color: $gray














