




.feature
	+col(1/3)
	text-align: center
	img
		max-width: 170px
	h2
		font-family: $din-mid
		font-size: 1.5em
		color: lighten($gray, 20%)

.contact-card
	+center(500px)
	text-align: center
	color: lighten($gray, 20%)
	font-size: 1.2em
	a
		color: lighten($gray, 20%)
		font-weight: 600
