.y_quote
	color: $orange
	font-size: 2em
	line-height: 140%
hr
	height: 4px
	background: $yellow
	border: none

.boss
	+col(1/3)

.bio
	.title
		font-size: 1.5em
		color: lighten($gray, 20%)
		margin-bottom: $space

.biopic
	border-radius: 180px
	width: 200px

.maintext
	color: lighten($gray, 20%)
	display: flex
	font-size: 1.3em
	line-height: 140%

.italic
	font-style: italic